~%2FDropbox%2FGitHub%2Fblog%2Fposts%2Findex.Rmd="6E1814DB"
~%2FDropbox%2FGitHub%2Fblog%2Frender.R="D50059F6"
~%2FpCloudDrive%2FGitHub%2Fblog%2F_config="AEEB319C"
~%2FpCloudDrive%2FGitHub%2Fblog%2F_site.yml="456D7A53"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fabout.Rmd="A37F27B4"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fassets%2Ffooter.html="65051176"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fassets%2Fheader.h="CC2B2869"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fassets%2Fheader.html="D0B3C910"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fassets%2Frender_blog.R="0C574C8D"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fassets%2Fstyle.css="CC48A5CA"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fassets%2Ftemplate.html="CE4376F4"
~%2FpCloudDrive%2FGitHub%2Fblog%2Findex.Rmd="05DE8CC0"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fnew-render.R="E51DACBC"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fpost2.Rmd="3D2A2558"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fposts%2F2022-02-14-sun-sky-grass.Rmd="3A27F5D0"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fposts%2F2023-06-18-thoughts-gerrymander.Rmd="02D7293B"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fposts%2F2024-06-18-plot-demo.Rmd="1668C94F"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fposts%2Findex.Rmd="BFC93817"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fposts%2Fpost1%2F2024-06-18-plot-demo.Rmd="3AC94F92"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fposts%2Fpost1%2Fpost1.Rmd="103687E1"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fposts%2Fpost1.Rmd="52557AB5"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fposts%2Fpost2%2F2023-06-18-thoughts-gerrymander.Rmd="B861B8C9"
~%2FpCloudDrive%2FGitHub%2Fblog%2Fposts%2Fpost2%2Fpost2.Rmd="5CC2D9D2"
~%2FpCloudDrive%2FGitHub%2Fblog%2Frender.R="72EC2738"
~%2FpCloudDrive%2FGitHub%2Fblog%2Frender_blog.R="963B1FE0"
